PORT=3000
NODE_ENV=production
DB_HOST=127.0.0.1
DB_USER=u763946012_admin
DB_PASS=Marketingmistico2026
DB_NAME=u763946012_u12345678_nomb
CORS_ORIGINS=https://marketingmistico.com,https://www.marketingmistico.com,https://api.marketingmistico.com
API_KEY=mm_secret_98234521_mistico_2026
